ู ุนุดููููุ ุชููุฏุช ูุจุงุงุงุงุงุฑฺฉฺฉฺฉฺฉฺฉฺฉฺฉฺฉฺฉฺฉฺฉฺฉ ๐๐๐
ุงูููููู ุงุฒ ฺฉุฌุง ุจฺฏููู ุขุฎูุ ุงูุฑูุฒ ุฑูุฒู ฺฉู ุฏูููุง ุฎูุดโุดุงูุณ ุดุฏ ฺูู ุชูู ุงููุฏ ุชูุด ๐ญโจ ู ููู ุฎูุดโุดุงูุณโุชุฑู ุขุฏูู ุฒูููุ ฺูู ุชู ฺฉู ููุจุชู ุจูู ุฏุงุฏ ๐ฅบ๐

ุจุงูุฑู ููุดู ุงูููู ุนุดูุ ุงูููู ููุฑุจููุ ุงูููู ุจูุณ ู ุจุบูู ููุท ูุงูู ููู! ููููููููููู ฺูุฏุฑ ุฎูุจู ฺฉู ุชู ุฑู ุฏุงุฑููููู ๐ญ๐
ูโุฏููุ ุชู ููุท ุนุดู ูู ูุณุชุ ุชู ุจูุชุฑู ุฏูุณุชูู ูุณุชุ ุงูู ฺฉุณ ฺฉู ููุดู ฺฉูุงุฑู ุจูุฏูุ ุจุงูุงุด ุฎูุฏุฏูุ ฺฏุฑู ฺฉุฑุฏูุ ุญุฑู ุฒุฏูุ ุณฺฉูุช ฺฉุฑุฏูุ ุขุฑูู ฺฏุฑูุชู... ุฎูุฏู ุฎูุฏู ุฏูู ุนุดูู ๐ซถ

ูู ูฺโููุช ูุถุงูุชุช ููโฺฉููุ ฺูู ุชูู ุฑู ุจุง ูููโ ุงูู ฺฉูฺููู ููุตุง ุจุงูุฒูโุช ุนุงุงุงุงุงุดู ุดุฏู! ุขุฎู ุงุตูุงู ูฺฏู ูุดู ููุต ูพุฏุง ฺฉุฑุฏ ุชูุชุ ูููููููู ๐ฉ๐

ุชู ุจุงุนุซ ุดุฏ ุฏูุจุงุฑู ุจู ุนุดู ูุงูุน ุงูุงู ุจุงุฑูุ ุจู ุงูฺฉู ูุดู ฺฉ ุฑู ูุงูุนุงู ูููุฏุ ุจุงูุงุด ฺฉ ุดุฏ... ุจูุฏู ุจุง ุชู ุจุฑุงู ูุซู ููุณ ฺฉุดุฏููุ ูุซู ุญุฑู ุฒุฏู ุจุง ุฎูุฏูู. ุงููโุชุฑู ู ูุดูฺฏโุชุฑู ุญุณ ุฏูุงุงุงุงุงุง ๐

ุงุดุชุงูุชุ ุดุนููโ ุฏู ููู ุฑูุดู ูโฺฉููุ ุฐูู ูุดูฺฏุช ุฏููููโู ูโฺฉูู ู... ุจุฏูุชุ ุฎุจุ ุจุจุฎุด ูู... ุจุงุนุซ ูุดู ูุงูุนุงู... ููู ฺฉู! ุฏฺฏู ุฎูุฏุช ูโุฏูู ๐ณ๐ฅ (ุนู ูุงูุนุงู ฺฏูุชูุ ๐ถโ๐ซ๏ธ)

ุชููุฏุช ูุจุงุฑฺฉ ูููููููููุณุณุณุณุณูุ ุฏูุฑุช ุจฺฏุฑุฏู ูู ฺฉู ุจุง ุงููุฏูุช ุฏูุง ุฑู ูุดูฺฏโุชุฑ ฺฉุฑุฏ. ุงุฒ ุฎุฏุง ูููููู ฺฉู ุชู ุฑู ุจูู ูุฏู ุฏุงุฏ.
ูุฑุณ ฺฉู ุดุงุฏ ููุ ูุฑุณ ฺฉู ูุจุฎูุฏู ูุจุงูุ ูุฑุณ ฺฉู ุฏููู ููุจโุชูพุฏูโูุงู ๐๐

ุงูุฏูุงุฑู ุงู ุณุงูุ ูพุฑ ุงุฒ ุนุดู ู ุขุฑุงูุด ู ุฎูุดุจุฎุช ู ููููุช ุจุงุดู... ุฏุฑ ฺฉูุงุฑ ูู ุงูุจุชู ๐ ฺูู ุฌุงุช ุชู ููุจูู ููุดูุ ุชุงุงุงุงุง ุขุฎุฑุด โค๏ธ๐ฅ

ุชููุฏุช ูุจุงุงุงุงุงุงุงุฑฺฉฺฉฺฉฺฉฺฉฺฉ ุนุดููููููู ๐๐๐
ุฏูุณุชุช ุฏุงุงุงุงุงุงุฑููููููููู ู ุฏูุงุงุงุงุง ๐๐๐